{
  "name": "lichen-skeleton",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netbek/lichen-skeleton"
  },
  "scripts": {
    "test": "exit 0"
  },
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/netbek/lichen-skeleton/issues"
  },
  "browserslist": [
    "last 5 years",
    "android >= 2",
    "bb >= 6",
    "chrome >= 21",
    "edge >= 12",
    "firefox >= 28",
    "ie >= 8",
    "ios >= 6",
    "op_mini all",
    "op_mob >= 12",
    "opera >= 12",
    "safari >= 6",
    "samsung >= 5"
  ],
  "dependencies": {
    "bootstrap": "^4.1.0",
    "prism-themes": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-dollar-sign": "^1.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsdoc": "^3.6.3",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.7.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "lichen": "^0.1.57",
    "livereload": "^0.7.0",
    "lodash": "^4.17.10",
    "open": "0.0.5",
    "pkg-dir": "^2.0.0",
    "prettier": "^1.12.1",
    "run-sequence": "^2.2.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0"
  }
}
